
<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="no-js">
<head>
    <title>叶季强</title>
    <meta charset="utf-8" />
    <meta property="og:locale" content="zh-CN" />
    <link rel="stylesheet" href="http://v6.res.dandyweng.com/style.min.css" type="text/css" />
    <script src="http://cdn.dandyweng.com/js/jquery-1.9.1.min.js"></script>
    <script src="http://v6.res.dandyweng.com/skel.min.js"></script>
    <script src="http://cdn.dandyweng.com/js/html5.js" type="text/javascript"></script>

    <style>

        body, input, textarea, h1, h2, h3, h4 {
            font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'SimSun', sans-serif;
            /* Windows 下的非衬线中文字体黑体以及微软雅黑在大字号下都非常难看，无奈选用宋体↑ */
        }
        html.ios > body,
        html.ios > input,
        html.ios > textarea,
        html.ios > h1,
        html.ios > h2,
        html.ios > h3,
        html.ios > h4 {
            font-family: sans-serif;
        }
        body, input, textarea {
            line-height: 1.5;
            font-size: 20px;
        }
        html.ios > body,
        html.ios > input,
        html.ios > textarea {
            line-height: 1.65;
        }
        h3 {
            font-weight: bold;
        }
        .content h2 {
            margin-bottom: 0.25em;
        }
        .content > .container p {
            letter-spacing: -0.5px;
        }
        body > header .title p.subline {
            font-size: 1.5em;
            margin-top: 0.125em;
        }
        section#travel #maps h3 {
            letter-spacing: -1px;
            font-size: 1.2em;
        }
        section#photography a i {
            vertical-align: text-top;
        }
        section#more .description p {
            line-height: 1.45;
        }
        @media (max-width: 727px) {
            body, input, textarea {
                font-size: 18px;
            }
        }
        @media (max-width: 535px) {
            body, input, textarea {
                font-size: 14px;
                line-height: 1.35;
            }
        }
    </style>
</head>
<body id="body" class="init header-fadeout">


<header class="header">
    <nav class="top clearfix">
        <a href="javascript:;" data-action="switch-fullscreen-mode"><span><i class="icon-expand"></i> 全屏浏览</span></a>
    </nav>

    <div class="header-background">
        <img id="back-sticker" src="http://v6.res.dandyweng.com/images/my-back.png" alt="我的背影" />
    </div>

    <div class="title">
        <h1>我是叶季强</h1>
        <p class="subline">欢迎走进我的世界</p>
    </div>

    <button class="trigger" data-info="点此开始"><span>Trigger</span></button>
</header>

<!-- Intro -->

<section id="intro" class="content">
    <div class="container">
        <h2>我是</h2>
        <p>现在我 21 岁，在这些年里，我学我想学，做我想做。追寻自己的所想所爱，并试着将各种兴趣爱好串连在一起。</p>
    </div>
</section>



<section id="say-hello" class="content">
    <div class="container">
        <h2>打个招呼吧</h2>
        <p>我很期待与同龄人的交流。</p>

        <form id="comment" action="#">
            <div class="row uniform">
                <div class="6u 12u(tablet)"><input type="text" name="author" placeholder="称呼"></div>
                <div class="12u"><textarea name="comment" rows="5" placeholder="留言"></textarea></div>
                <div class="6u 12u(tablet)"><input type="text" name="email" placeholder="邮箱"></div>
                <div class="6u 12u(tablet)"><input type="text" name="url" placeholder="个人主页或微博地址"></div>
                <div class="12u">
                    <button id="submit" name="submit"><i class="icon-send"></i></button>
                </div>
            </div>
        </form>
    </div>
</section>


<script src="http://v6.res.dandyweng.com/plugins.js"></script>
<script src="http://v6.res.dandyweng.com/scripts.min.js"></script>

</body>
</html>
